# TragosApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renatojobal/tragosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatojobal/tragosapp/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/renatojobal/tragosapp/base/: BaseViewHolder.kt
app/src/main/java/com/renatojobal/tragosapp/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/renatojobal/tragosapp/data/model/: Drink.kt
app/src/main/java/com/renatojobal/tragosapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/renatojobal/tragosapp/domain/: DataSource.kt  Repo.kt  RepoImpl.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/renatojobal/tragosapp/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/renatojobal/tragosapp/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/renatojobal/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_favoritos.xml  fragment_main.xml  fragment_tragos_detalle.xml  tragos_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/renatojobal/tragosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
